
spring.datasource.url=jdbc:mysql://localhost:3306/access_logs
spring.datasource.hikari.username=root
spring.datasource.hikari.password=lumpjr55
spring.datasource.hikari.pool-name=User-Registration-Pool
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.connection-timeout=5000
spring.datasource.hikari.idle-timeout=5000
spring.datasource.hikari.data-source-properties.sslMode=DISABLED
spring.datasource.hikari.data-source-properties.allowPublicKeyRetrieval=false
spring.datasource.hikari.data-source-properties.cachePrepStmts=true
spring.datasource.hikari.data-source-properties.prepStmtCacheSize=250
spring.datasource.hikari.data-source-properties.prepStmtCacheSqlLimit=2048
spring.datasource.hikari.data-source-properties.useServerPrepStmts=true

#spring.jpa.show-sql=true
